<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html{
background-color:black;
}

.about{
margin-left: 9%;
margin-right: 9%;
margin-top: 10%;
position: absolute;
}

.about h1{
    font-size: 50px;
    color: white;
    margin-bottom: 50px;
    background: black;
    position: absolute;
    animation: text3 3s 1;
}

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
      }
      30%{
        letter-spacing: 25%;
        margin-bottom: 100px;
      } 
      50%{
        letter-spacing: 15px;
      }
      80%{
        letter-spacing: 8px;
      }
}
span{
        color: rgb(5, 255, 5);
      }

.about p{
    color: aliceblue;
    line-height: 27px;
    font-size: 30px;
    background: black;
}
.about:hover{
cursor: pointer;
}
.about p:hover{
    color: aqua;

}
</style>
<body>
    <div class="about">
        <h1>About <span> Myself</span></h1>
        <br>
        <br>
        <br>
        <br>
        <p>
            Hello to everyone My name is Krishna Kharwar.
           <br> My hometown is Gorakhpur.
            <br>I have completed my Graduation from University of Allahabad.
            <br>Currently I am pursuing my Master of Computer Science from Madan Mohan Malviya University of Technology.
            <br>My hobbies are Playing Basketball and listining songs.
            <br>My sort term goal is to get a job in a multinational companies and long term goal is to build my own company.
            </p>
        </p>
    </div>
</body>
</html>