<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html{
background-color:black;
}

.portfolio{
margin-left: 9%;
margin-right: 9%;
margin-top: 10%;
position: absolute;
}

.portfolio h1{
    font-size: 50px;
    color: white;
    margin-bottom: 50px;
    background: black;
    position: absolute;
    animation: text3 3s 1;
}

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
      }
      30%{
        letter-spacing: 25%;
        margin-bottom: 100px;
      } 
      50%{
        letter-spacing: 15px;
      }
      80%{
        letter-spacing: 8px;
      }
}
span{
        color: rgb(5, 255, 5);
      }

.portfolio p{
    color: aliceblue;
    line-height: 27px;
    font-size: 30px;
    background: black;
}
.portfolio:hover{
cursor: pointer;
}
.portfolio p:hover{
    color: aqua;

}
</style>
<body>
    <div class="portfolio">
        <h1> <span> Portfolio</span></h1>
        <br>
        <br>
        <br>
        <br>
        <p>
            Class 10<br>
            <br>From Sacred Heart Academy(ICSE), Gorakhpur
            <br>In Academic Year 2016<br>
            <br>Class 12<br>
            <br>From Sacred Heart Academy(ICSE), Gorakhpur
            <br>In Academic Year 2019.
            <br><br> Graduation<br>
            <br>From University Of Allahabad
            <br>Completed in Academic Year 2022<br>
            <br>Post-Graduation<br>
           <br> From Madan Mohan Malviya University Of Technology, Gorakhpur
            will be complete in 2025
            </p>
        </p>
    </div>
</body>
</html>